.user {
  background-color: #fdfff0;
  height: 100%;

  .logo {
    position: relative;
    width: 100%;
    height: 100px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: url('http://www.jshtcm.com/images/960_b.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .header {
      position: absolute;
      left: 50%;
      top: 120%;
      transform: translate(-50%, -50%);    /* 50%为自身尺寸的一半 */
      text-align: center;

      .icon {
        position: relative;
        width: 80px;
        height: 80px;
        background-color: rgba(223, 223, 223, 0.95);
        border-radius: 50%;

        .icon-yonghu {
          position: absolute;
          left: 50%;
          top: 55%;
          transform: translate(-50%, -50%);    /* 50%为自身尺寸的一半 */
          font-size: 80px;
          color: #f9f9f9;
        }
      }
      .title {
        color: #666;
        font-size: 20px;
      }
    }
  }

  .content {
    margin-top: 20%;

    .sub-title {
      display: flex;
      align-items: center;
      justify-content: space-around ;
      padding: 10px;
      background-color: #fff;

      .hr{
        width:2px;
        height:30px;
        border-right: 1px solid #dadada;
      }

      .reserve{
        .icon-calendar,.icon-home {
          font-size: 32px;
          color: rgba(238, 94, 35, 0.65);
        }

        .icon-title {
          padding-left: 10px;
          font-size: 18px;
          color: #666;
        }
      }

    }

    .list {
      margin-top: 15px;

      .am-list-item {
        i {
          font-size: 22px;
          color: rgba(238, 94, 35, 0.65);
        }
        .am-list-line {
          .am-list-content {
            -ms-flex: 1;
            flex: 1 1;
            color: #666;
            font-size: 18px;
            line-height: 1.8;
            text-align: left;
            width: auto;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-top: 7px;
            padding-bottom: 7px;
          }
        }

      }
    }



  }
}