.in-hospital-detail {
  background-color: #fdfff0;
  height:100%;
  text-align: center;

  .am-card-header-content {
    color: #eea04e;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    color: #4b4b4b;
  }

  .am-flexbox-item {
    color: #666;
  }
}