.home {
  background-color: #fdfff0;
  height:100%;
  text-align: center;

  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 15px 0 9px 15px;
  }
  .not-square-grid .am-grid-icon {
    width: 40px;
    height: 60px;
  }

  .menu {
    margin-top: 8px;
    .remark {
      .title {
        font-size:14px;
        color: #666;
      }

      .sub {
        font-size: 8px;
        color: #ed8615;
      }

    }
  }


  .content {
    margin-top:8px;
    border:1px solid #eee;
    border-radius: 10px;
    .remark {
      .title {
        margin-top: 20px;
        font-size:14px;
        color: #666;
      }
    }
  }
}
