.header {
  .am-card {
    height: 60px;
    min-height: 60px;
    background-color: #2ca2f9;

    .am-card-header {
      display: block;
      font-size: 20px;

      .am-card-header-content {
        font-weight: 700;
        color: #fff;
        font-size: 1.4rem;
        img {
          width: 32px;
          height: 32px;
        }
      }
    }

    .am-card-header-extra {
      -ms-flex: 1;
      /* flex: 1 1; */
      font-size: 17px;
      color: rgba(255, 255, 255, 0.95);
    }
  }
}