.login {
  background-color: #fdfff0;
  height: 100%;
  text-align: center;

  .icon {
    width: 100%;
    height: 130px;
    padding-top: 30px;
    font-size: 20px;
    background: url(http://e-hospital.jshtcm.com/static/img/bg_2.7693d16.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .img {
      width: 52px;
      height: 52px;
    }
    .title {
      padding-top: 12px;
      color: #666;
      font-weight: bold;
    }
    .sub {
      padding: 4px;
      color:#999;
      font-size: 8px;
    }
  }

  .am-list-item {
    .am-list-line{
      .am-input-label {
        color: #efa22c;
        font-size: 24px;
        white-space: nowrap;
        overflow: hidden;
        padding: 2px 0;
      }
      .am-list-content{
        text-align: center;
      }
    }
  }

  .am-list-footer {
    color: #d82419;
  }

}