.in-hospital {
  position: fixed;
  top: 0;
  width: 100%;
  bottom: 0;
  overflow: hidden;
  background-color: #fff;

  .b-wrapper {
   margin-top: 45px;
  }

  .my-list {
    .am-list-header {
      font-size: 18px;
      //font-weight: bold;
      //color: #6c6e71;
      background-color: rgba(253, 254, 228, 0.94);
    }
    .am-list-body {
      background-color: rgba(251, 254, 231, 0.33);
    }
    .am-list-item {
       margin-bottom: 10px;
       .total {
         color: #eea04e;
       }
      .state {
        padding-right: 5px;
        color: #809aee;
      }
    }
  }


}